<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>图书馆</title>
  <link rel="stylesheet" href="/css/reset.css">
  <style>
    body {
      background-image: url(/images/library.jpg);
      background-size: cover;
    }

    .main {
      min-height: 100vh;
      margin: 10px;
    }

    .classify {
      margin: 0 auto;
      max-width: 1200px;
    }

    .kuai {
      border-bottom: 1px solid #666;
      background-color: rgba(255, 255, 255, 0.7);
      margin-right: 10px;
      padding: 15px;
      color: #333;
    }

    .kuai .title {
      font-size: 16px;
      color: #333;
    }

    .item-list {
      margin-top: 5px;
    }

    .item-list a {
      color: inherit;
      text-decoration: none;
    }

    .item-list a + a {
      margin-left: 10px;
    }

    footer {
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    footer a {
      display: flex;
      align-items: center;
      justify-content: center;
      color: inherit;
      text-decoration: none;
    }

    footer a + a {
      margin-top: 5px;
    }

    footer a img {
      vertical-align: bottom;
      margin-right: 3px;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="classify">
    <div class="kuai">
      <div class="title">工具</div>
      <div class="item-list">
        <a href="/tool/text-pick.html">文字提取器</a>
        <a href="/tool/text-pick.html">css单位转换</a>
        <a href="/tool/text-pick.html">代码片段搜索</a>
      </div>
    </div>
    <div class="kuai">
      <div class="title">玩具</div>
      <div class="item-list">
        <a href="/toy/jiu-gong.html">九宫格</a>
      </div>
    </div>
    <div class="kuai">
      <div class="title">js插件</div>
      <div class="item-list">
        <a href="/js/plugin/Video.js/demo.html">Video.js</a>
      </div>
    </div>
    <div class="kuai">
      <div class="title">文档</div>
      <div class="item-list">
        <a href="/document/ofen.html">常用写法</a>
      </div>
    </div>
    <div class="kuai">
      <div class="title">网站收藏</div>
      <div class="item-list">
        <a href="/favorite.html">常用写法</a>
      </div>
    </div>
    <div class="kuai">
      <div class="title">练习</div>
      <div class="item-list">
        <a href="/test/test.html">test.html</a>
      </div>
    </div>
  </div>
</div>

<footer>
  <a href="https://beian.miit.gov.cn/" target="_blank">津ICP备2022008563号-1</a>
  <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12010302002356"
     style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/icons/beian.png"/>津公网安备
    12010302002356号</a>
</footer>

<script src="js/kano-common.js"></script>
</body>
</html>